<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Class Web</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>THIS IS THE CLASS WEB PAGE</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Contacts</a></li>
			<li><a href="#">Learning Sites</a></li>
			<li><a href="#">More..</a></li>
		</ul>
	</nav>

	<main>
		<section>
			<h2>Lesson 1</h2>
			<div class="button-group">
				<a href="..\Web\lesson 1\nodesign\lesson1.html" class="button" target="_blank">Without Design</a>
				<a href="..\Web\lesson 1\design\lesson1.html" class="button" target="_blank">With Design</a>
			</div>
		</section>
		
		<section>
			<h2>Lesson 2</h2>
			<div class="button-group">
				<a href=".\Lesson 2\nodesign\form.html" class="button">Without Design</a>
				<a href=".\Lesson 2\design\form.html" class="button">With Design</a>
			</div>
		</section>

		<section>
			<h2>Lesson 3</h2>
			<div class="button-group">
				<a href="lesson3.html" class="button">Without Design</a>
				<a href="lesson3-design.html" class="button">With Design</a>
			</div>
		</section>

		<section>
			<h2>Lesson 4</h2>
			<div class="button-group">
				<a href="lesson4.html" class="button">Without Design</a>
				<a href="lesson4-design.html" class="button">With Design</a>
			</div>
		</section>
	</main>
</body>
</html>
